spring.application.name=SpringBootAppConfigurationPropertiesEx1

myapp.schoolName=Narayana
myapp.address=Nellore
myapp.classRooms=1,2,3

myapp.fees.LKG=1
myapp.fees.UKG=2

myapp.principal.name=Radhika
myapp.principal.experience=5
