myapp.estYear=2015
myapp.sname=Global Tech School
myapp.student.id=201
myapp.student.name=Sandeep
myapp.student.year=2024
myapp.student.professor.id=301
myapp.student.professor.pname=Keerthi
myapp.student.professor.experince=12
