myapp.estYear=2020
myapp.sname=Bright Future Academy
#myapp.student.id=455
#myapp.student.name=Ravi Kumar
#myapp.student.year=2026
#myapp.student.professor.id=210
#myapp.student.professor.pname=Manasa
#myapp.student.professor.experince=8
