spring.application.name=SpringBootProfilesAnnotation-4

myapp.establishedYear=2030
myapp.universityName=SSE
myapp.course.courseId=010
myapp.course.courseName=PDD
myapp.professor.professorId=121
myapp.professor.professorName=Keerthi
myapp.professor.experince=5
