spring.application.name=SpringBootProfilesAnnotation-3
myapp.estYear=2019
myapp.sname=SSE
myapp.student.id=192
myapp.student.name=Mahendra
myapp.student.year=2025
myapp.student.professor.id=102
myapp.student.professor.pname=Radhika
myapp.student.professor.experince=20266
