myapp.estYear=2012
myapp.sname=Sri Chaitanya Campus
myapp.student.id=777
myapp.student.name=Harika
myapp.student.year=2023
myapp.student.professor.id=403
myapp.student.professor.pname=Kalyan
myapp.student.professor.experince=15
