myapp.host=uat-mail-server
myapp.port=9090
myapp.active=true
myapp.user=uatUser

myapp.subject=UAT Verification Request
myapp.body=This is UAT environment email message

security.key=UAT-KEY-987654
security.expiration=2400
security.algorithm=HS384
security.enabled=true
