spring.profiles.active=qa

myapp.host=Mahendra
myapp.port=8080
myapp.active=true
myapp.user=Kaduru

myapp.subject=Requesting to apply
myapp.body=hi this is mahendra

security.key=ABCD1234EFGH5678
security.expiration=3600
security.algorithm=HS256
security.enabled=true
