spring.application.name=SpringBootInput
myapp.stuId=192
myapp.stuName=Mahendra
myapp.address=Naidupeta
myapp.marks=97


spring.application.name=SpringBootInput1
myapp.id = 105
myapp.name = Mahendra
myapp.dept = CSE
myapp.salary = 5000
