library.libraryName=City Central Library (TEST)
library.location=Hyderabad

library.librarian.name=Mahendra (Test)
library.librarian.shift=Morning

library.books[0].title=Core Java (Test)
library.books[0].author=James
library.books[0].price=120.50

library.books[1].title=Python Basics (Test)
library.books[1].author=Guido
library.books[1].price=150.00
