library.libraryName=City Central Library
library.location=Chennai

library.librarian.name=Mahendra
library.librarian.shift=Evening

library.books[0].title=Machine Learning
library.books[0].author=Tom Mitchell
library.books[0].price=450.00

library.books[1].title=Microservices Patterns
library.books[1].author=Chris Richardson
library.books[1].price=550.00
