spring.application.name=SpringConfigurationPropertiesEx2
company.companyName=Kodnest
company.location=BTM layout

company.departments[0].deptName=CSE
company.departments[0].employees=5
company.departments[1].department=ECE
company.departments[1].employees=10

company.ceo.name=Mahendra
company.ceo.age=22
company.ceo.experince=15
