myapp.establishedYear=2015
myapp.universityName=Global Institute

myapp.course.courseId=220
myapp.course.courseName=Data Science

myapp.course.professor.professorId=502
myapp.course.professor.professorName=Dr. Sandeep
myapp.course.professor.experience=12
