spring.application.name=SpringConfigurationPropertiesEx3
myhotel.hotelName=MAhendra Restort
myhotel.city=Bangalore;
myhotel.rooms[0].roomNo=101
myhotel.rooms[0].type=1 BHK
myhotel.rooms[0].pricePerNight=500
myhotel.rooms[1].roomNo=105
myhotel.rooms[1].type=2 BHK
myhotel.rooms[1].pricePerNight=1000
myhotel.rooms[2].roomNo=101
myhotel.rooms[2].type=1 BHK
myhotel.rooms[2].pricePerNight=500


myhotel.manager.name=Sandeep
myhotel.manager.experince=10
