myapp.host=prod-mail-server
myapp.port=443
myapp.active=true
myapp.user=prodUser

myapp.subject=Production Notification
myapp.body=This is a production email message

security.key=PROD-KEY-SECRET-999999
security.expiration=3600
security.algorithm=HS512
security.enabled=true
