myapp.host=qa-mail-server
myapp.port=8081
myapp.active=true
myapp.user=qaUser

myapp.subject=QA Testing Request
myapp.body=This is QA environment email message

security.key=QA-KEY-123456
security.expiration=1800
security.algorithm=HS256
security.enabled=true
