bookstore.storeName=Bright Books Store
bookstore.city=Hyderabad

bookstore.manager.name=Ravi Teja
bookstore.manager.experience=8

bookstore.inventory[0].title=Java Complete Reference
bookstore.inventory[0].author=Herbert Schildt
bookstore.inventory[0].price=799.00

bookstore.inventory[1].title=Clean Code
bookstore.inventory[1].author=Robert C. Martin
bookstore.inventory[1].price=650.00
