library.libraryName=City Central Library (UAT)
library.location=Bangalore

library.librarian.name=Mahendra (UAT)
library.librarian.shift=Afternoon

library.books[0].title=Data Structures (UAT)
library.books[0].author=Mark
library.books[0].price=200.00

library.books[1].title=Spring Boot 3 (UAT)
library.books[1].author=Rod Johnson
library.books[1].price=350.00
