# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/app10?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mahendra@995

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This lets Hibernate choose the correct MySQL dialect automatically
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true
