spring.application.name=SpringBootAppConfigurationProperties
myapp.carId = 2211
myapp.owner = Mahendra
myapp.address = Naidupeta





myapp.name=Mahendra
myapp.car.model=TATA
myapp.car.year=2025
myapp.owner.ownerName=Mahendra
myapp.owner.mobile=9959758505
